<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Mastery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #fffafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.payment-form {
    background-color: rgb(0, 0, 0);
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.payment-form h2 {
    margin-bottom: 20px;
}

.payment-form .form-group {
    margin-bottom: 15px;
}

.payment-form .form-group label {
    display: block;
    margin-bottom: 5px;
}

.payment-form .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 4px;
}

.payment-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.payment-form button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <body>
        <div id="root"></div>
        <script src="https://unpkg.com/react/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
        <script src="app.js" type="text/babel"></script>
    </body>
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/imastery___?igsh=ZjJnOGp6amJ5dXcy&utm_source=qr" target="_blank" rel="noopener noreferrer"><img src="unnamed.png" alt="Icona Instagram"></a>
            <a href="https://www.tiktok.com/@iprotips?_t=8nLM6nDzxKK&_r=1" target="_blank" rel="noopener noreferrer"><img src="33c95aa832f49c5886c3a7fc47bb8aef-2.png" alt="Icona TikTok"></a>
            <a href="https://t.me/iphresell" target="_blank" rel="noopener noreferrer"><img src="telegram-black-icon.png" alt="Icona Telegram"></a>
        </div>
        <div class="container">
            
            <p>Copyright © 2000–2024 IMastery S.P.A. Tutti i diritti riservati.</p>
            <ul class="social-links">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>

</body>
</html>